# :space_invader: ERC20 token marketplace 
Basic implementation of marketplace with sale and trade rounds, referral program for buying and trading ERC20 tokens

***Etherscan:*** https://rinkeby.etherscan.io/address/0x357f834464ea1e4F70e85f25f0E03782B92Ff553#code </br>

